<!doctype html>

<html lang="de">
<head>
  <meta charset="utf-8">

  <title>Motivation: Strukturiertes Programmieren</title>
  <meta name="description" content="UML-Modellierung, Elearning">
  <meta name="author" content="Gleißner, André und Brandt, Leon">
	<link rel="stylesheet" href="style.css">

<body>
	<h1>1.2. Motivation: Strukturierstes Programmieren</h1>
	<p>UML entstand in den 1990er Jahren zur Unterstützung der zu der Zeit aufkommenden objektorientierten Programmierung.
		Für die objektorientierte Programmierung ist eine Modellierung der Realität und damit eine Abstraktion mit Konzentraktion auf wesentliche Aspekte notwendig.
		Die Modellierung hilft dabei, das System besser zu verstehen, die gewünschte Struktur zu beschreiben und frühzeitig Fehlerquellen zu erkennen und zu beheben.
		Dabei ist es wünschenswert, das System zu visualieren, wie es ist oder sein soll, die Struktur und das Verhalten des Systems spezifizieren zu können,
		eine Vorlage zu erstellen, aus der sich leicht ein System konstruieren lässt und Entscheidungen dokumentieren zu können.
		Dafür bietet UML eine einheitliche und umfassende Notation.
		
		<!--TODO: vielleicht noch ein bisschen mehr zur Geschichte -->
	</p>
</body>
</html>